<particleEmitterConfig>
  <texture name="star.png"/>
  <sourcePosition x="300" y="50"/>
  <sourcePositionVariance x="250" y="0"/>
  <speed value="2"/>
  <speedVariance value="0"/>
  <particleLifeSpan value="6"/>
  <particleLifespanVariance value="0"/>
  <angle value="0"/>
  <angleVariance value="0"/>
  <gravity x="0" y="-110"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="0"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="0" green="0" blue="0" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0.7" green="0.7" blue="0.7" alpha="0"/>
  <maxParticles value="35"/>
  <startParticleSize value="40"/>
  <startParticleSizeVariance value="10"/>
  <finishParticleSize value="10"/>
  <FinishParticleSizeVariance value="2"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="100"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="772"/>
  <blendFuncDestination value="771"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="241.97"/>
  <rotationEnd value="202.25"/>
  <rotationEndVariance value="68"/>
</particleEmitterConfig>