<?xml version="1.0"?>
<font>
  <info face="Roboto Condensed" size="82" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="6,8,8,6" spacing="1,1" outline="0"/>
  <common lineHeight="82" base="65" scaleW="579" scaleH="474" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontMoves.png" />
  </pages>
  <chars count="89">
    <char id="32" x="507" y="440" width="17" height="15" xoffset="-7" yoffset="75" xadvance="14" page="0" chnl="15" />
    <char id="33" x="396" y="406" width="25" height="62" xoffset="-3" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="39" x="493" y="406" width="22" height="33" xoffset="-5" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="43" x="422" y="406" width="43" height="49" xoffset="-5" yoffset="19" xadvance="32" page="0" chnl="15" />
    <char id="44" x="466" y="406" width="26" height="34" xoffset="-5" yoffset="51" xadvance="15" page="0" chnl="15" />
    <char id="45" x="542" y="406" width="32" height="22" xoffset="-3" yoffset="34" xadvance="24" page="0" chnl="15" />
    <char id="46" x="516" y="406" width="25" height="23" xoffset="-3" yoffset="50" xadvance="18" page="0" chnl="15" />
    <char id="48" x="422" y="152" width="43" height="64" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="49" x="543" y="76" width="33" height="62" xoffset="-2" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="50" x="97" y="220" width="44" height="63" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="51" x="334" y="152" width="43" height="64" xoffset="-5" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="52" x="46" y="410" width="44" height="62" xoffset="-5" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="53" x="186" y="220" width="42" height="63" xoffset="-4" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="54" x="378" y="152" width="43" height="64" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="55" x="136" y="410" width="44" height="62" xoffset="-5" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="56" x="466" y="148" width="42" height="64" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="57" x="509" y="141" width="42" height="64" xoffset="-4" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="65" x="102" y="284" width="50" height="62" xoffset="-6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="66" x="523" y="343" width="45" height="62" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="67" x="287" y="153" width="46" height="64" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="68" x="337" y="344" width="46" height="62" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="69" x="225" y="410" width="43" height="62" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="70" x="269" y="410" width="42" height="62" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="71" x="193" y="154" width="46" height="64" xoffset="-4" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="72" x="452" y="280" width="48" height="62" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="73" x="552" y="139" width="25" height="62" xoffset="-3" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="74" x="142" y="220" width="43" height="63" xoffset="-5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="75" x="0" y="347" width="48" height="62" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="76" x="354" y="407" width="41" height="62" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="77" x="409" y="217" width="55" height="62" xoffset="-3" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="78" x="49" y="347" width="48" height="62" xoffset="-3" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="79" x="0" y="155" width="48" height="64" xoffset="-4" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="80" x="290" y="345" width="46" height="62" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="81" x="431" y="76" width="49" height="71" xoffset="-4" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="82" x="242" y="347" width="47" height="62" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="83" x="98" y="155" width="47" height="64" xoffset="-5" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="84" x="146" y="347" width="47" height="62" xoffset="-5" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="85" x="49" y="220" width="47" height="63" xoffset="-4" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="86" x="521" y="206" width="50" height="62" xoffset="-6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="87" x="292" y="218" width="58" height="62" xoffset="-5" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="88" x="153" y="284" width="50" height="62" xoffset="-6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="89" x="255" y="282" width="49" height="62" xoffset="-6" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="90" x="91" y="410" width="44" height="62" xoffset="-5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="95" x="466" y="441" width="40" height="21" xoffset="-6" yoffset="59" xadvance="25" page="0" chnl="15" />
    <char id="161" x="550" y="269" width="25" height="62" xoffset="-3" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="192" x="414" y="0" width="50" height="75" xoffset="-6" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="193" x="465" y="0" width="50" height="75" xoffset="-6" yoffset="-2" xadvance="36" page="0" chnl="15" />
    <char id="195" x="142" y="0" width="50" height="77" xoffset="-6" yoffset="-4" xadvance="36" page="0" chnl="15" />
    <char id="199" x="95" y="0" width="46" height="78" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="200" x="136" y="79" width="43" height="75" xoffset="-3" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="201" x="48" y="79" width="43" height="75" xoffset="-3" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="202" x="92" y="79" width="43" height="75" xoffset="-3" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="205" x="218" y="78" width="31" height="75" xoffset="-3" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="206" x="180" y="78" width="37" height="75" xoffset="-9" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="211" x="291" y="0" width="48" height="76" xoffset="-4" yoffset="-2" xadvance="39" page="0" chnl="15" />
    <char id="212" x="242" y="0" width="48" height="77" xoffset="-4" yoffset="-3" xadvance="39" page="0" chnl="15" />
    <char id="214" x="516" y="0" width="48" height="75" xoffset="-4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="218" x="340" y="0" width="47" height="76" xoffset="-4" yoffset="-2" xadvance="37" page="0" chnl="15" />
    <char id="220" x="0" y="79" width="47" height="75" xoffset="-4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="286" x="48" y="0" width="46" height="78" xoffset="-4" yoffset="-4" xadvance="37" page="0" chnl="15" />
    <char id="304" x="388" y="0" width="25" height="76" xoffset="-3" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="350" x="0" y="0" width="47" height="78" xoffset="-5" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1040" x="204" y="284" width="50" height="62" xoffset="-6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="1041" x="431" y="343" width="45" height="62" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="1042" x="477" y="343" width="45" height="62" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="1043" x="312" y="408" width="41" height="62" xoffset="-3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="1044" x="319" y="77" width="56" height="74" xoffset="-6" yoffset="11" xadvance="42" page="0" chnl="15" />
    <char id="1045" x="181" y="410" width="43" height="62" xoffset="-3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="1047" x="240" y="154" width="46" height="64" xoffset="-5" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1048" x="305" y="281" width="48" height="62" xoffset="-4" yoffset="11" xadvance="39" page="0" chnl="15" />
    <char id="1049" x="193" y="0" width="48" height="77" xoffset="-4" yoffset="-4" xadvance="39" page="0" chnl="15" />
    <char id="1050" x="354" y="280" width="48" height="62" xoffset="-3" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="1051" x="0" y="284" width="50" height="62" xoffset="-5" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="1052" x="465" y="217" width="55" height="62" xoffset="-3" yoffset="11" xadvance="47" page="0" chnl="15" />
    <char id="1053" x="403" y="280" width="48" height="62" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="1054" x="49" y="155" width="48" height="64" xoffset="-4" yoffset="10" xadvance="39" page="0" chnl="15" />
    <char id="1055" x="501" y="280" width="48" height="62" xoffset="-3" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="1056" x="384" y="343" width="46" height="62" xoffset="-3" yoffset="11" xadvance="37" page="0" chnl="15" />
    <char id="1057" x="146" y="155" width="46" height="64" xoffset="-4" yoffset="10" xadvance="35" page="0" chnl="15" />
    <char id="1058" x="98" y="347" width="47" height="62" xoffset="-5" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="1059" x="0" y="220" width="48" height="63" xoffset="-5" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="1061" x="51" y="284" width="50" height="62" xoffset="-6" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="1062" x="376" y="77" width="54" height="74" xoffset="-4" yoffset="11" xadvance="43" page="0" chnl="15" />
    <char id="1064" x="229" y="219" width="62" height="62" xoffset="-3" yoffset="11" xadvance="54" page="0" chnl="15" />
    <char id="1065" x="250" y="78" width="68" height="74" xoffset="-3" yoffset="11" xadvance="58" page="0" chnl="15" />
    <char id="1067" x="351" y="217" width="57" height="62" xoffset="-3" yoffset="11" xadvance="49" page="0" chnl="15" />
    <char id="1068" x="0" y="410" width="45" height="62" xoffset="-3" yoffset="11" xadvance="35" page="0" chnl="15" />
    <char id="1070" x="481" y="76" width="61" height="64" xoffset="-3" yoffset="10" xadvance="53" page="0" chnl="15" />
    <char id="1071" x="194" y="347" width="47" height="62" xoffset="-8" yoffset="11" xadvance="33" page="0" chnl="15" />
  </chars>
  <kernings count="656">
    <kerning first="70" second="44" amount="-8" />
    <kerning first="70" second="46" amount="-8" />
    <kerning first="70" second="65" amount="-6" />
    <kerning first="70" second="74" amount="-9" />
    <kerning first="70" second="84" amount="1" />
    <kerning first="70" second="192" amount="-6" />
    <kerning first="70" second="193" amount="-6" />
    <kerning first="70" second="195" amount="-6" />
    <kerning first="70" second="1040" amount="-6" />
    <kerning first="70" second="1058" amount="1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="1058" amount="-1" />
    <kerning first="82" second="84" amount="-3" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-2" />
    <kerning first="82" second="1058" amount="-3" />
    <kerning first="1041" second="84" amount="-1" />
    <kerning first="1041" second="86" amount="-1" />
    <kerning first="1041" second="89" amount="-1" />
    <kerning first="1041" second="1059" amount="-1" />
    <kerning first="1041" second="1058" amount="-1" />
    <kerning first="1044" second="65" amount="1" />
    <kerning first="1044" second="67" amount="-1" />
    <kerning first="1044" second="71" amount="-1" />
    <kerning first="1044" second="79" amount="-1" />
    <kerning first="1044" second="81" amount="-1" />
    <kerning first="1044" second="84" amount="-1" />
    <kerning first="1044" second="86" amount="-1" />
    <kerning first="1044" second="89" amount="-1" />
    <kerning first="1044" second="1051" amount="1" />
    <kerning first="1044" second="192" amount="1" />
    <kerning first="1044" second="193" amount="1" />
    <kerning first="1044" second="195" amount="1" />
    <kerning first="1044" second="199" amount="-1" />
    <kerning first="1044" second="211" amount="-1" />
    <kerning first="1044" second="212" amount="-1" />
    <kerning first="1044" second="214" amount="-1" />
    <kerning first="1044" second="286" amount="-1" />
    <kerning first="1044" second="1040" amount="1" />
    <kerning first="1044" second="1054" amount="-1" />
    <kerning first="1044" second="1057" amount="-1" />
    <kerning first="1044" second="1058" amount="-1" />
    <kerning first="1047" second="89" amount="-1" />
    <kerning first="1065" second="84" amount="-1" />
    <kerning first="1065" second="86" amount="-1" />
    <kerning first="1065" second="89" amount="-1" />
    <kerning first="1065" second="1058" amount="-1" />
    <kerning first="1070" second="84" amount="-1" />
    <kerning first="1070" second="88" amount="-1" />
    <kerning first="1070" second="1051" amount="-1" />
    <kerning first="1070" second="1059" amount="-1" />
    <kerning first="1070" second="1058" amount="-1" />
    <kerning first="1070" second="1061" amount="-1" />
    <kerning first="1071" second="84" amount="-1" />
    <kerning first="1071" second="1058" amount="-1" />
    <kerning first="39" second="39" amount="-4" />
    <kerning first="39" second="65" amount="-4" />
    <kerning first="39" second="192" amount="-4" />
    <kerning first="39" second="193" amount="-4" />
    <kerning first="39" second="195" amount="-4" />
    <kerning first="39" second="1040" amount="-4" />
    <kerning first="44" second="39" amount="-6" />
    <kerning first="46" second="39" amount="-6" />
    <kerning first="65" second="1051" amount="1" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="218" amount="-1" />
    <kerning first="65" second="220" amount="-1" />
    <kerning first="65" second="39" amount="-4" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="1058" amount="-4" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="1058" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="67" second="1058" amount="-1" />
    <kerning first="68" second="1051" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="1058" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="192" amount="-1" />
    <kerning first="68" second="193" amount="-1" />
    <kerning first="68" second="195" amount="-1" />
    <kerning first="68" second="1040" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="1061" amount="-1" />
    <kerning first="68" second="44" amount="-3" />
    <kerning first="68" second="46" amount="-3" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="69" second="84" amount="1" />
    <kerning first="69" second="1058" amount="1" />
    <kerning first="72" second="1051" amount="1" />
    <kerning first="72" second="84" amount="-1" />
    <kerning first="72" second="1058" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="65" amount="1" />
    <kerning first="72" second="192" amount="1" />
    <kerning first="72" second="193" amount="1" />
    <kerning first="72" second="195" amount="1" />
    <kerning first="72" second="1040" amount="1" />
    <kerning first="72" second="88" amount="1" />
    <kerning first="72" second="1061" amount="1" />
    <kerning first="73" second="1051" amount="1" />
    <kerning first="73" second="84" amount="-1" />
    <kerning first="73" second="1058" amount="-1" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="73" second="65" amount="1" />
    <kerning first="73" second="192" amount="1" />
    <kerning first="73" second="193" amount="1" />
    <kerning first="73" second="195" amount="1" />
    <kerning first="73" second="1040" amount="1" />
    <kerning first="73" second="88" amount="1" />
    <kerning first="73" second="1061" amount="1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="192" amount="-1" />
    <kerning first="74" second="193" amount="-1" />
    <kerning first="74" second="195" amount="-1" />
    <kerning first="74" second="1040" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="286" amount="-1" />
    <kerning first="75" second="1054" amount="-1" />
    <kerning first="75" second="1057" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="199" amount="-2" />
    <kerning first="76" second="211" amount="-2" />
    <kerning first="76" second="212" amount="-2" />
    <kerning first="76" second="214" amount="-2" />
    <kerning first="76" second="286" amount="-2" />
    <kerning first="76" second="1054" amount="-2" />
    <kerning first="76" second="1057" amount="-2" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="218" amount="-2" />
    <kerning first="76" second="220" amount="-2" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="87" amount="-5" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="1058" amount="-9" />
    <kerning first="76" second="86" amount="-6" />
    <kerning first="76" second="89" amount="-8" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="192" amount="1" />
    <kerning first="76" second="193" amount="1" />
    <kerning first="76" second="195" amount="1" />
    <kerning first="76" second="1040" amount="1" />
    <kerning first="77" second="1051" amount="1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="1058" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="65" amount="1" />
    <kerning first="77" second="192" amount="1" />
    <kerning first="77" second="193" amount="1" />
    <kerning first="77" second="195" amount="1" />
    <kerning first="77" second="1040" amount="1" />
    <kerning first="77" second="88" amount="1" />
    <kerning first="77" second="1061" amount="1" />
    <kerning first="78" second="1051" amount="1" />
    <kerning first="78" second="84" amount="-1" />
    <kerning first="78" second="1058" amount="-1" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="78" second="65" amount="1" />
    <kerning first="78" second="192" amount="1" />
    <kerning first="78" second="193" amount="1" />
    <kerning first="78" second="195" amount="1" />
    <kerning first="78" second="1040" amount="1" />
    <kerning first="78" second="88" amount="1" />
    <kerning first="78" second="1061" amount="1" />
    <kerning first="79" second="1051" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="1058" amount="-1" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="192" amount="-1" />
    <kerning first="79" second="193" amount="-1" />
    <kerning first="79" second="195" amount="-1" />
    <kerning first="79" second="1040" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="1061" amount="-1" />
    <kerning first="79" second="44" amount="-3" />
    <kerning first="79" second="46" amount="-3" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="80" second="1051" amount="-2" />
    <kerning first="80" second="65" amount="-5" />
    <kerning first="80" second="192" amount="-5" />
    <kerning first="80" second="193" amount="-5" />
    <kerning first="80" second="195" amount="-5" />
    <kerning first="80" second="1040" amount="-5" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="1061" amount="-1" />
    <kerning first="80" second="44" amount="-11" />
    <kerning first="80" second="46" amount="-11" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="74" amount="-7" />
    <kerning first="84" second="1051" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="199" amount="-1" />
    <kerning first="84" second="211" amount="-1" />
    <kerning first="84" second="212" amount="-1" />
    <kerning first="84" second="214" amount="-1" />
    <kerning first="84" second="286" amount="-1" />
    <kerning first="84" second="1054" amount="-1" />
    <kerning first="84" second="1057" amount="-1" />
    <kerning first="84" second="84" amount="1" />
    <kerning first="84" second="1058" amount="1" />
    <kerning first="84" second="86" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="192" amount="-3" />
    <kerning first="84" second="193" amount="-3" />
    <kerning first="84" second="195" amount="-3" />
    <kerning first="84" second="1040" amount="-3" />
    <kerning first="84" second="44" amount="-7" />
    <kerning first="84" second="46" amount="-7" />
    <kerning first="84" second="45" amount="-8" />
    <kerning first="84" second="83" amount="-1" />
    <kerning first="84" second="350" amount="-1" />
    <kerning first="84" second="74" amount="-8" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="192" amount="-1" />
    <kerning first="85" second="193" amount="-1" />
    <kerning first="85" second="195" amount="-1" />
    <kerning first="85" second="1040" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="1040" amount="-2" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="46" amount="-7" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="1040" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="45" amount="-2" />
    <kerning first="88" second="1051" amount="1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="286" amount="-1" />
    <kerning first="88" second="1054" amount="-1" />
    <kerning first="88" second="1057" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="286" amount="-1" />
    <kerning first="89" second="1054" amount="-1" />
    <kerning first="89" second="1057" amount="-1" />
    <kerning first="89" second="85" amount="-3" />
    <kerning first="89" second="218" amount="-3" />
    <kerning first="89" second="220" amount="-3" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="1058" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="193" amount="-3" />
    <kerning first="89" second="195" amount="-3" />
    <kerning first="89" second="1040" amount="-3" />
    <kerning first="89" second="44" amount="-7" />
    <kerning first="89" second="46" amount="-7" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="350" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="199" amount="-1" />
    <kerning first="90" second="211" amount="-1" />
    <kerning first="90" second="212" amount="-1" />
    <kerning first="90" second="214" amount="-1" />
    <kerning first="90" second="286" amount="-1" />
    <kerning first="90" second="1054" amount="-1" />
    <kerning first="90" second="1057" amount="-1" />
    <kerning first="1048" second="1051" amount="1" />
    <kerning first="1048" second="84" amount="-1" />
    <kerning first="1048" second="1058" amount="-1" />
    <kerning first="1048" second="89" amount="-1" />
    <kerning first="1048" second="65" amount="1" />
    <kerning first="1048" second="192" amount="1" />
    <kerning first="1048" second="193" amount="1" />
    <kerning first="1048" second="195" amount="1" />
    <kerning first="1048" second="1040" amount="1" />
    <kerning first="1048" second="88" amount="1" />
    <kerning first="1048" second="1061" amount="1" />
    <kerning first="1051" second="1051" amount="1" />
    <kerning first="1051" second="84" amount="-1" />
    <kerning first="1051" second="1058" amount="-1" />
    <kerning first="1051" second="89" amount="-1" />
    <kerning first="1051" second="65" amount="1" />
    <kerning first="1051" second="192" amount="1" />
    <kerning first="1051" second="193" amount="1" />
    <kerning first="1051" second="195" amount="1" />
    <kerning first="1051" second="1040" amount="1" />
    <kerning first="1051" second="88" amount="1" />
    <kerning first="1051" second="1061" amount="1" />
    <kerning first="1059" second="1051" amount="-2" />
    <kerning first="1059" second="67" amount="-1" />
    <kerning first="1059" second="71" amount="-1" />
    <kerning first="1059" second="79" amount="-1" />
    <kerning first="1059" second="81" amount="-1" />
    <kerning first="1059" second="199" amount="-1" />
    <kerning first="1059" second="211" amount="-1" />
    <kerning first="1059" second="212" amount="-1" />
    <kerning first="1059" second="214" amount="-1" />
    <kerning first="1059" second="286" amount="-1" />
    <kerning first="1059" second="1054" amount="-1" />
    <kerning first="1059" second="1057" amount="-1" />
    <kerning first="1059" second="84" amount="1" />
    <kerning first="1059" second="1058" amount="1" />
    <kerning first="1059" second="89" amount="1" />
    <kerning first="1059" second="65" amount="-3" />
    <kerning first="1059" second="192" amount="-3" />
    <kerning first="1059" second="193" amount="-3" />
    <kerning first="1059" second="195" amount="-3" />
    <kerning first="1059" second="1040" amount="-3" />
    <kerning first="1059" second="44" amount="-13" />
    <kerning first="1059" second="46" amount="-13" />
    <kerning first="1059" second="45" amount="-4" />
    <kerning first="1062" second="1051" amount="1" />
    <kerning first="1062" second="84" amount="-1" />
    <kerning first="1062" second="1058" amount="-1" />
    <kerning first="1062" second="89" amount="-1" />
    <kerning first="1062" second="65" amount="1" />
    <kerning first="1062" second="192" amount="1" />
    <kerning first="1062" second="193" amount="1" />
    <kerning first="1062" second="195" amount="1" />
    <kerning first="1062" second="1040" amount="1" />
    <kerning first="1062" second="88" amount="1" />
    <kerning first="1062" second="1061" amount="1" />
    <kerning first="1064" second="1051" amount="1" />
    <kerning first="1064" second="84" amount="-1" />
    <kerning first="1064" second="1058" amount="-1" />
    <kerning first="1064" second="89" amount="-1" />
    <kerning first="1064" second="65" amount="1" />
    <kerning first="1064" second="192" amount="1" />
    <kerning first="1064" second="193" amount="1" />
    <kerning first="1064" second="195" amount="1" />
    <kerning first="1064" second="1040" amount="1" />
    <kerning first="1064" second="88" amount="1" />
    <kerning first="1064" second="1061" amount="1" />
    <kerning first="1068" second="39" amount="-2" />
    <kerning first="1068" second="84" amount="-9" />
    <kerning first="1068" second="1058" amount="-9" />
    <kerning first="1068" second="86" amount="-2" />
    <kerning first="1068" second="89" amount="-3" />
    <kerning first="1068" second="1059" amount="-1" />
    <kerning first="1068" second="88" amount="-1" />
    <kerning first="1068" second="1061" amount="-1" />
    <kerning first="192" second="1051" amount="1" />
    <kerning first="192" second="85" amount="-1" />
    <kerning first="192" second="218" amount="-1" />
    <kerning first="192" second="220" amount="-1" />
    <kerning first="192" second="39" amount="-4" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="84" amount="-4" />
    <kerning first="192" second="1058" amount="-4" />
    <kerning first="192" second="86" amount="-3" />
    <kerning first="192" second="89" amount="-3" />
    <kerning first="193" second="1051" amount="1" />
    <kerning first="193" second="85" amount="-1" />
    <kerning first="193" second="218" amount="-1" />
    <kerning first="193" second="220" amount="-1" />
    <kerning first="193" second="39" amount="-4" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="193" second="84" amount="-4" />
    <kerning first="193" second="1058" amount="-4" />
    <kerning first="193" second="86" amount="-3" />
    <kerning first="193" second="89" amount="-3" />
    <kerning first="195" second="1051" amount="1" />
    <kerning first="195" second="85" amount="-1" />
    <kerning first="195" second="218" amount="-1" />
    <kerning first="195" second="220" amount="-1" />
    <kerning first="195" second="39" amount="-4" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="84" amount="-4" />
    <kerning first="195" second="1058" amount="-4" />
    <kerning first="195" second="86" amount="-3" />
    <kerning first="195" second="89" amount="-3" />
    <kerning first="199" second="84" amount="-1" />
    <kerning first="199" second="1058" amount="-1" />
    <kerning first="200" second="84" amount="1" />
    <kerning first="200" second="1058" amount="1" />
    <kerning first="201" second="84" amount="1" />
    <kerning first="201" second="1058" amount="1" />
    <kerning first="202" second="84" amount="1" />
    <kerning first="202" second="1058" amount="1" />
    <kerning first="205" second="1051" amount="1" />
    <kerning first="205" second="84" amount="-1" />
    <kerning first="205" second="1058" amount="-1" />
    <kerning first="205" second="89" amount="-1" />
    <kerning first="205" second="65" amount="1" />
    <kerning first="205" second="192" amount="1" />
    <kerning first="205" second="193" amount="1" />
    <kerning first="205" second="195" amount="1" />
    <kerning first="205" second="1040" amount="1" />
    <kerning first="205" second="88" amount="1" />
    <kerning first="205" second="1061" amount="1" />
    <kerning first="206" second="1051" amount="1" />
    <kerning first="206" second="84" amount="-1" />
    <kerning first="206" second="1058" amount="-1" />
    <kerning first="206" second="89" amount="-1" />
    <kerning first="206" second="65" amount="1" />
    <kerning first="206" second="192" amount="1" />
    <kerning first="206" second="193" amount="1" />
    <kerning first="206" second="195" amount="1" />
    <kerning first="206" second="1040" amount="1" />
    <kerning first="206" second="88" amount="1" />
    <kerning first="206" second="1061" amount="1" />
    <kerning first="211" second="1051" amount="-1" />
    <kerning first="211" second="84" amount="-1" />
    <kerning first="211" second="1058" amount="-1" />
    <kerning first="211" second="86" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="65" amount="-1" />
    <kerning first="211" second="192" amount="-1" />
    <kerning first="211" second="193" amount="-1" />
    <kerning first="211" second="195" amount="-1" />
    <kerning first="211" second="1040" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="1061" amount="-1" />
    <kerning first="211" second="44" amount="-3" />
    <kerning first="211" second="46" amount="-3" />
    <kerning first="211" second="90" amount="-1" />
    <kerning first="212" second="1051" amount="-1" />
    <kerning first="212" second="84" amount="-1" />
    <kerning first="212" second="1058" amount="-1" />
    <kerning first="212" second="86" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="65" amount="-1" />
    <kerning first="212" second="192" amount="-1" />
    <kerning first="212" second="193" amount="-1" />
    <kerning first="212" second="195" amount="-1" />
    <kerning first="212" second="1040" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="1061" amount="-1" />
    <kerning first="212" second="44" amount="-3" />
    <kerning first="212" second="46" amount="-3" />
    <kerning first="212" second="90" amount="-1" />
    <kerning first="214" second="1051" amount="-1" />
    <kerning first="214" second="84" amount="-1" />
    <kerning first="214" second="1058" amount="-1" />
    <kerning first="214" second="86" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="65" amount="-1" />
    <kerning first="214" second="192" amount="-1" />
    <kerning first="214" second="193" amount="-1" />
    <kerning first="214" second="195" amount="-1" />
    <kerning first="214" second="1040" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="1061" amount="-1" />
    <kerning first="214" second="44" amount="-3" />
    <kerning first="214" second="46" amount="-3" />
    <kerning first="214" second="90" amount="-1" />
    <kerning first="218" second="65" amount="-1" />
    <kerning first="218" second="192" amount="-1" />
    <kerning first="218" second="193" amount="-1" />
    <kerning first="218" second="195" amount="-1" />
    <kerning first="218" second="1040" amount="-1" />
    <kerning first="220" second="65" amount="-1" />
    <kerning first="220" second="192" amount="-1" />
    <kerning first="220" second="193" amount="-1" />
    <kerning first="220" second="195" amount="-1" />
    <kerning first="220" second="1040" amount="-1" />
    <kerning first="304" second="1051" amount="1" />
    <kerning first="304" second="84" amount="-1" />
    <kerning first="304" second="1058" amount="-1" />
    <kerning first="304" second="89" amount="-1" />
    <kerning first="304" second="65" amount="1" />
    <kerning first="304" second="192" amount="1" />
    <kerning first="304" second="193" amount="1" />
    <kerning first="304" second="195" amount="1" />
    <kerning first="304" second="1040" amount="1" />
    <kerning first="304" second="88" amount="1" />
    <kerning first="304" second="1061" amount="1" />
    <kerning first="1050" second="67" amount="-1" />
    <kerning first="1050" second="71" amount="-1" />
    <kerning first="1050" second="79" amount="-1" />
    <kerning first="1050" second="81" amount="-1" />
    <kerning first="1050" second="199" amount="-1" />
    <kerning first="1050" second="211" amount="-1" />
    <kerning first="1050" second="212" amount="-1" />
    <kerning first="1050" second="214" amount="-1" />
    <kerning first="1050" second="286" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="45" amount="-2" />
    <kerning first="1040" second="1051" amount="1" />
    <kerning first="1040" second="85" amount="-1" />
    <kerning first="1040" second="218" amount="-1" />
    <kerning first="1040" second="220" amount="-1" />
    <kerning first="1040" second="39" amount="-4" />
    <kerning first="1040" second="87" amount="-2" />
    <kerning first="1040" second="84" amount="-4" />
    <kerning first="1040" second="1058" amount="-4" />
    <kerning first="1040" second="86" amount="-3" />
    <kerning first="1040" second="89" amount="-3" />
    <kerning first="1042" second="84" amount="-1" />
    <kerning first="1042" second="1058" amount="-1" />
    <kerning first="1042" second="86" amount="-1" />
    <kerning first="1042" second="89" amount="-2" />
    <kerning first="1043" second="1051" amount="-4" />
    <kerning first="1043" second="67" amount="-2" />
    <kerning first="1043" second="71" amount="-2" />
    <kerning first="1043" second="79" amount="-2" />
    <kerning first="1043" second="81" amount="-2" />
    <kerning first="1043" second="199" amount="-2" />
    <kerning first="1043" second="211" amount="-2" />
    <kerning first="1043" second="212" amount="-2" />
    <kerning first="1043" second="214" amount="-2" />
    <kerning first="1043" second="286" amount="-2" />
    <kerning first="1043" second="1054" amount="-2" />
    <kerning first="1043" second="1057" amount="-2" />
    <kerning first="1043" second="65" amount="-6" />
    <kerning first="1043" second="192" amount="-6" />
    <kerning first="1043" second="193" amount="-6" />
    <kerning first="1043" second="195" amount="-6" />
    <kerning first="1043" second="1040" amount="-6" />
    <kerning first="1043" second="44" amount="-13" />
    <kerning first="1043" second="46" amount="-13" />
    <kerning first="1043" second="45" amount="-14" />
    <kerning first="1043" second="83" amount="-2" />
    <kerning first="1043" second="350" amount="-2" />
    <kerning first="1045" second="84" amount="1" />
    <kerning first="1045" second="1058" amount="1" />
    <kerning first="1052" second="1051" amount="1" />
    <kerning first="1052" second="84" amount="-1" />
    <kerning first="1052" second="1058" amount="-1" />
    <kerning first="1052" second="89" amount="-1" />
    <kerning first="1052" second="65" amount="1" />
    <kerning first="1052" second="192" amount="1" />
    <kerning first="1052" second="193" amount="1" />
    <kerning first="1052" second="195" amount="1" />
    <kerning first="1052" second="1040" amount="1" />
    <kerning first="1052" second="88" amount="1" />
    <kerning first="1052" second="1061" amount="1" />
    <kerning first="1053" second="1051" amount="1" />
    <kerning first="1053" second="84" amount="-1" />
    <kerning first="1053" second="1058" amount="-1" />
    <kerning first="1053" second="89" amount="-1" />
    <kerning first="1053" second="65" amount="1" />
    <kerning first="1053" second="192" amount="1" />
    <kerning first="1053" second="193" amount="1" />
    <kerning first="1053" second="195" amount="1" />
    <kerning first="1053" second="1040" amount="1" />
    <kerning first="1053" second="88" amount="1" />
    <kerning first="1053" second="1061" amount="1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1054" second="84" amount="-1" />
    <kerning first="1054" second="1058" amount="-1" />
    <kerning first="1054" second="86" amount="-1" />
    <kerning first="1054" second="89" amount="-1" />
    <kerning first="1054" second="65" amount="-1" />
    <kerning first="1054" second="192" amount="-1" />
    <kerning first="1054" second="193" amount="-1" />
    <kerning first="1054" second="195" amount="-1" />
    <kerning first="1054" second="1040" amount="-1" />
    <kerning first="1054" second="88" amount="-1" />
    <kerning first="1054" second="1061" amount="-1" />
    <kerning first="1054" second="44" amount="-3" />
    <kerning first="1054" second="46" amount="-3" />
    <kerning first="1054" second="90" amount="-1" />
    <kerning first="1056" second="1051" amount="-2" />
    <kerning first="1056" second="65" amount="-5" />
    <kerning first="1056" second="192" amount="-5" />
    <kerning first="1056" second="193" amount="-5" />
    <kerning first="1056" second="195" amount="-5" />
    <kerning first="1056" second="1040" amount="-5" />
    <kerning first="1056" second="88" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="44" amount="-11" />
    <kerning first="1056" second="46" amount="-11" />
    <kerning first="1056" second="90" amount="-1" />
    <kerning first="1056" second="74" amount="-7" />
    <kerning first="1057" second="84" amount="-1" />
    <kerning first="1057" second="1058" amount="-1" />
    <kerning first="1058" second="1051" amount="-2" />
    <kerning first="1058" second="67" amount="-1" />
    <kerning first="1058" second="71" amount="-1" />
    <kerning first="1058" second="79" amount="-1" />
    <kerning first="1058" second="81" amount="-1" />
    <kerning first="1058" second="199" amount="-1" />
    <kerning first="1058" second="211" amount="-1" />
    <kerning first="1058" second="212" amount="-1" />
    <kerning first="1058" second="214" amount="-1" />
    <kerning first="1058" second="286" amount="-1" />
    <kerning first="1058" second="1054" amount="-1" />
    <kerning first="1058" second="1057" amount="-1" />
    <kerning first="1058" second="84" amount="1" />
    <kerning first="1058" second="1058" amount="1" />
    <kerning first="1058" second="86" amount="1" />
    <kerning first="1058" second="89" amount="1" />
    <kerning first="1058" second="65" amount="-3" />
    <kerning first="1058" second="192" amount="-3" />
    <kerning first="1058" second="193" amount="-3" />
    <kerning first="1058" second="195" amount="-3" />
    <kerning first="1058" second="1040" amount="-3" />
    <kerning first="1058" second="44" amount="-7" />
    <kerning first="1058" second="46" amount="-7" />
    <kerning first="1058" second="45" amount="-8" />
    <kerning first="1058" second="83" amount="-1" />
    <kerning first="1058" second="350" amount="-1" />
    <kerning first="1058" second="74" amount="-8" />
    <kerning first="1061" second="1051" amount="1" />
    <kerning first="1061" second="67" amount="-1" />
    <kerning first="1061" second="71" amount="-1" />
    <kerning first="1061" second="79" amount="-1" />
    <kerning first="1061" second="81" amount="-1" />
    <kerning first="1061" second="199" amount="-1" />
    <kerning first="1061" second="211" amount="-1" />
    <kerning first="1061" second="212" amount="-1" />
    <kerning first="1061" second="214" amount="-1" />
    <kerning first="1061" second="286" amount="-1" />
    <kerning first="1061" second="1054" amount="-1" />
    <kerning first="1061" second="1057" amount="-1" />
    <kerning first="1061" second="45" amount="-2" />
  </kernings>
</font>
