<?xml version="1.0"?>
<font>
  <info face="Roboto Condensed" size="41" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,4,4,3" spacing="1,1" outline="0"/>
  <common lineHeight="41" base="32" scaleW="300" scaleH="233" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="fontMoves.png" />
  </pages>
  <chars count="89">
    <char id="32" x="246" y="218" width="10" height="8" xoffset="-4" yoffset="37" xadvance="7" page="0" chnl="15" />
    <char id="33" x="284" y="70" width="13" height="30" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="39" x="247" y="200" width="12" height="16" xoffset="-3" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="43" x="209" y="200" width="22" height="24" xoffset="-3" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="44" x="232" y="200" width="14" height="17" xoffset="-3" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="45" x="282" y="199" width="16" height="11" xoffset="-2" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="232" y="218" width="13" height="11" xoffset="-2" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="48" x="240" y="74" width="21" height="31" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="49" x="280" y="102" width="16" height="30" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="50" x="171" y="75" width="22" height="31" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="51" x="194" y="75" width="22" height="31" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="52" x="124" y="170" width="23" height="30" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="53" x="159" y="200" width="21" height="30" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="54" x="99" y="75" width="23" height="31" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="55" x="92" y="202" width="22" height="30" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="56" x="262" y="70" width="21" height="31" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="57" x="217" y="74" width="22" height="31" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="65" x="176" y="107" width="25" height="30" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="196" y="169" width="23" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="123" y="75" width="23" height="31" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="68" x="172" y="169" width="23" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="69" y="202" width="22" height="30" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="70" x="46" y="202" width="22" height="30" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="0" y="77" width="24" height="31" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="72" x="26" y="140" width="24" height="30" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="181" y="200" width="13" height="30" xoffset="-2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="23" y="202" width="22" height="30" xoffset="-3" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="51" y="140" width="24" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="137" y="201" width="21" height="30" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="92" y="108" width="28" height="30" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="101" y="139" width="24" height="30" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="25" y="77" width="24" height="31" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="151" y="138" width="24" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="215" y="38" width="25" height="35" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="226" y="138" width="24" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="273" y="38" width="24" height="31" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="251" y="137" width="24" height="30" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="85" x="148" y="169" width="23" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="86" x="202" y="107" width="25" height="30" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="32" y="109" width="29" height="30" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="88" x="150" y="107" width="25" height="30" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="0" y="171" width="24" height="30" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="90" x="0" y="202" width="22" height="30" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="95" x="260" y="200" width="21" height="11" xoffset="-4" yoffset="29" xadvance="12" page="0" chnl="15" />
    <char id="161" x="195" y="200" width="13" height="30" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="192" x="101" y="0" width="25" height="37" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="75" y="0" width="25" height="37" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="0" y="0" width="25" height="38" xoffset="-3" yoffset="-2" xadvance="18" page="0" chnl="15" />
    <char id="199" x="51" y="0" width="23" height="38" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="200" x="251" y="0" width="22" height="37" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="201" x="274" y="0" width="22" height="37" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="202" x="172" y="38" width="22" height="36" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="0" y="39" width="16" height="37" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="195" y="38" width="19" height="36" xoffset="-5" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="211" x="152" y="0" width="24" height="37" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="212" x="202" y="0" width="24" height="37" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="214" x="123" y="38" width="24" height="36" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="227" y="0" width="23" height="37" xoffset="-2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="220" x="148" y="38" width="23" height="36" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="286" x="177" y="0" width="24" height="37" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="304" x="17" y="39" width="13" height="37" xoffset="-2" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="350" x="26" y="0" width="24" height="38" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1040" x="228" y="106" width="25" height="30" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1041" x="276" y="137" width="23" height="30" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1042" x="100" y="170" width="23" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1043" x="115" y="201" width="21" height="30" xoffset="-2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="1044" x="66" y="39" width="28" height="36" xoffset="-3" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="1045" x="268" y="168" width="22" height="30" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="1047" x="75" y="76" width="23" height="31" xoffset="-3" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1048" x="50" y="171" width="24" height="30" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="127" y="0" width="24" height="37" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="75" y="171" width="24" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1051" x="254" y="106" width="25" height="30" xoffset="-3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1052" x="121" y="107" width="28" height="30" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="1053" x="76" y="139" width="24" height="30" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="50" y="76" width="24" height="31" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="1055" x="126" y="138" width="24" height="30" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="1056" x="25" y="171" width="24" height="30" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="1057" x="147" y="75" width="23" height="31" xoffset="-2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1058" x="176" y="138" width="24" height="30" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1059" x="201" y="138" width="24" height="30" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1061" x="0" y="140" width="25" height="30" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1062" x="95" y="38" width="27" height="36" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="1064" x="0" y="109" width="31" height="30" xoffset="-2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="1065" x="31" y="39" width="34" height="36" xoffset="-2" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="1067" x="62" y="108" width="29" height="30" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="220" y="169" width="23" height="30" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="1070" x="241" y="38" width="31" height="31" xoffset="-2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1071" x="244" y="169" width="23" height="30" xoffset="-4" yoffset="6" xadvance="16" page="0" chnl="15" />
  </chars>
  <kernings count="234">
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="192" amount="-3" />
    <kerning first="70" second="193" amount="-3" />
    <kerning first="70" second="195" amount="-3" />
    <kerning first="70" second="1040" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="1058" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="1058" amount="-1" />
    <kerning first="1044" second="84" amount="-1" />
    <kerning first="1044" second="86" amount="-1" />
    <kerning first="1044" second="89" amount="-1" />
    <kerning first="1044" second="1058" amount="-1" />
    <kerning first="39" second="39" amount="-2" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="192" amount="-2" />
    <kerning first="39" second="193" amount="-2" />
    <kerning first="39" second="195" amount="-2" />
    <kerning first="39" second="1040" amount="-2" />
    <kerning first="44" second="39" amount="-3" />
    <kerning first="46" second="39" amount="-3" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="1058" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="68" second="1051" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="75" second="212" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="286" amount="-1" />
    <kerning first="75" second="1054" amount="-1" />
    <kerning first="75" second="1057" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="76" second="212" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="286" amount="-1" />
    <kerning first="76" second="1054" amount="-1" />
    <kerning first="76" second="1057" amount="-1" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="218" amount="-1" />
    <kerning first="76" second="220" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="1058" amount="-4" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="79" second="1051" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="80" second="1051" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="1040" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="1061" amount="-1" />
    <kerning first="80" second="44" amount="-5" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="74" amount="-3" />
    <kerning first="84" second="1051" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="1040" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="1040" amount="-1" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="1040" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="89" second="85" amount="-2" />
    <kerning first="89" second="218" amount="-2" />
    <kerning first="89" second="220" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="192" amount="-2" />
    <kerning first="89" second="193" amount="-2" />
    <kerning first="89" second="195" amount="-2" />
    <kerning first="89" second="1040" amount="-2" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="1059" second="1051" amount="-1" />
    <kerning first="1059" second="65" amount="-1" />
    <kerning first="1059" second="192" amount="-1" />
    <kerning first="1059" second="193" amount="-1" />
    <kerning first="1059" second="195" amount="-1" />
    <kerning first="1059" second="1040" amount="-1" />
    <kerning first="1059" second="44" amount="-7" />
    <kerning first="1059" second="46" amount="-7" />
    <kerning first="1059" second="45" amount="-2" />
    <kerning first="1068" second="39" amount="-1" />
    <kerning first="1068" second="84" amount="-4" />
    <kerning first="1068" second="1058" amount="-4" />
    <kerning first="1068" second="86" amount="-1" />
    <kerning first="1068" second="89" amount="-1" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="84" amount="-2" />
    <kerning first="192" second="1058" amount="-2" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="89" amount="-2" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="84" amount="-2" />
    <kerning first="193" second="1058" amount="-2" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="193" second="89" amount="-2" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="84" amount="-2" />
    <kerning first="195" second="1058" amount="-2" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="89" amount="-2" />
    <kerning first="211" second="1051" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="211" second="44" amount="-2" />
    <kerning first="211" second="46" amount="-2" />
    <kerning first="212" second="1051" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="44" amount="-2" />
    <kerning first="212" second="46" amount="-2" />
    <kerning first="214" second="1051" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="44" amount="-2" />
    <kerning first="214" second="46" amount="-2" />
    <kerning first="1050" second="67" amount="-1" />
    <kerning first="1050" second="71" amount="-1" />
    <kerning first="1050" second="79" amount="-1" />
    <kerning first="1050" second="81" amount="-1" />
    <kerning first="1050" second="199" amount="-1" />
    <kerning first="1050" second="211" amount="-1" />
    <kerning first="1050" second="212" amount="-1" />
    <kerning first="1050" second="214" amount="-1" />
    <kerning first="1050" second="286" amount="-1" />
    <kerning first="1050" second="1054" amount="-1" />
    <kerning first="1050" second="1057" amount="-1" />
    <kerning first="1050" second="45" amount="-1" />
    <kerning first="1040" second="39" amount="-2" />
    <kerning first="1040" second="87" amount="-1" />
    <kerning first="1040" second="84" amount="-2" />
    <kerning first="1040" second="1058" amount="-2" />
    <kerning first="1040" second="86" amount="-1" />
    <kerning first="1040" second="89" amount="-2" />
    <kerning first="1042" second="89" amount="-1" />
    <kerning first="1043" second="1051" amount="-2" />
    <kerning first="1043" second="67" amount="-1" />
    <kerning first="1043" second="71" amount="-1" />
    <kerning first="1043" second="79" amount="-1" />
    <kerning first="1043" second="81" amount="-1" />
    <kerning first="1043" second="199" amount="-1" />
    <kerning first="1043" second="211" amount="-1" />
    <kerning first="1043" second="212" amount="-1" />
    <kerning first="1043" second="214" amount="-1" />
    <kerning first="1043" second="286" amount="-1" />
    <kerning first="1043" second="1054" amount="-1" />
    <kerning first="1043" second="1057" amount="-1" />
    <kerning first="1043" second="65" amount="-3" />
    <kerning first="1043" second="192" amount="-3" />
    <kerning first="1043" second="193" amount="-3" />
    <kerning first="1043" second="195" amount="-3" />
    <kerning first="1043" second="1040" amount="-3" />
    <kerning first="1043" second="44" amount="-6" />
    <kerning first="1043" second="46" amount="-6" />
    <kerning first="1043" second="45" amount="-7" />
    <kerning first="1043" second="83" amount="-1" />
    <kerning first="1043" second="350" amount="-1" />
    <kerning first="1054" second="1051" amount="-1" />
    <kerning first="1054" second="89" amount="-1" />
    <kerning first="1054" second="44" amount="-2" />
    <kerning first="1054" second="46" amount="-2" />
    <kerning first="1056" second="1051" amount="-1" />
    <kerning first="1056" second="65" amount="-2" />
    <kerning first="1056" second="192" amount="-2" />
    <kerning first="1056" second="193" amount="-2" />
    <kerning first="1056" second="195" amount="-2" />
    <kerning first="1056" second="1040" amount="-2" />
    <kerning first="1056" second="88" amount="-1" />
    <kerning first="1056" second="1061" amount="-1" />
    <kerning first="1056" second="44" amount="-5" />
    <kerning first="1056" second="46" amount="-5" />
    <kerning first="1056" second="74" amount="-3" />
    <kerning first="1058" second="1051" amount="-1" />
    <kerning first="1058" second="65" amount="-1" />
    <kerning first="1058" second="192" amount="-1" />
    <kerning first="1058" second="193" amount="-1" />
    <kerning first="1058" second="195" amount="-1" />
    <kerning first="1058" second="1040" amount="-1" />
    <kerning first="1058" second="44" amount="-4" />
    <kerning first="1058" second="46" amount="-4" />
    <kerning first="1058" second="45" amount="-4" />
    <kerning first="1058" second="74" amount="-4" />
    <kerning first="1061" second="45" amount="-1" />
  </kernings>
</font>
